<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ColorsLov"
  Version="11.1.2.60.17"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.packt.jdeveloper.cookbook.shared.bc.extensions.ExtViewRowImpl"
  ComponentClass="com.packt.jdeveloper.cookbook.shared.bc.extensions.ExtViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <ViewAttribute
    Name="ColorDesc"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="java.lang.String"
    ColumnType="$none$"
    SQLType="VARCHAR"/>
  <AttrArray Name="KeyAttributes">
    <Item Value="ColorDesc"/>
  </AttrArray>
  <StaticList
    Rows="6"
    Columns="1"/>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.packt.jdeveloper.cookbook.hr.components.model.HRComponentsBCBundle"/>
  </ResourceBundle>
</ViewObject>
