<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="CountriesLov"
  Version="11.1.2.60.17"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.packt.jdeveloper.cookbook.shared.bc.extensions.ExtViewRowImpl"
  ComponentClass="com.packt.jdeveloper.cookbook.shared.bc.extensions.ExtViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  AutoRefresh="true">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <SQLQuery><![CDATA[select COUNTRY_ID, COUNTRY_NAME
    from COUNTRIES]]></SQLQuery>
  <ViewAttribute
    Name="CountryId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="255"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_ID"
    Expression="COUNTRY_ID"
    SQLType="CHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="2"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="CountryName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="40"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="COUNTRY_NAME"
    Expression="COUNTRY_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="40"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="CountryId"/>
  </AttrArray>
</ViewObject>
