<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeesLov"
  Version="11.1.2.60.17"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.packt.jdeveloper.cookbook.shared.bc.extensions.ExtViewRowImpl"
  ComponentClass="com.packt.jdeveloper.cookbook.shared.bc.extensions.ExtViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  OrderBy="LAST_NAME,FIRST_NAME"
  AutoRefresh="true">
  <DesignTime>
    <Attr Name="_isExpertMode" Value="true"/>
  </DesignTime>
  <Variable
    Name="inDepartmentId"
    Kind="viewcriteria"
    Type="oracle.jbo.domain.Number">
    <Properties>
      <SchemaBasedProperties>
        <DISPLAYHINT
          Value="Hide"/>
      </SchemaBasedProperties>
    </Properties>
  </Variable>
  <SQLQuery><![CDATA[select DEPARTMENT_ID, EMPLOYEE_ID, FIRST_NAME, LAST_NAME
    from EMPLOYEES]]></SQLQuery>
  <ViewAttribute
    Name="DepartmentId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="4"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="DEPARTMENT_ID"
    Expression="DEPARTMENT_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="EmployeeId"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="6"
    Scale="0"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPLOYEE_ID"
    Expression="EMPLOYEE_ID"
    SQLType="NUMERIC"/>
  <ViewAttribute
    Name="FirstName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="20"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="FIRST_NAME"
    Expression="FIRST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="20"/>
    </DesignTime>
  </ViewAttribute>
  <ViewAttribute
    Name="LastName"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Precision="30"
    Type="java.lang.String"
    ColumnType="VARCHAR2"
    AliasName="LAST_NAME"
    Expression="LAST_NAME"
    SQLType="VARCHAR">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="30"/>
    </DesignTime>
  </ViewAttribute>
  <ViewCriteria
    Name="EmployeesLovCriteria"
    ViewObjectName="com.packt.jdeveloper.cookbook.hr.components.model.view.lov.EmployeesLov"
    Conjunction="AND">
    <Properties>
      <CustomProperties>
        <Property
          Name="displayOperators"
          Value="InAdvancedMode"/>
        <Property
          Name="autoExecute"
          Value="false"/>
        <Property
          Name="allowConjunctionOverride"
          Value="true"/>
        <Property
          Name="showInList"
          Value="true"/>
        <Property
          Name="mode"
          Value="Basic"/>
      </CustomProperties>
    </Properties>
    <ViewCriteriaRow
      Name="EmployeesLovCriteria_row_0"
      UpperColumns="1">
      <ViewCriteriaItem
        Name="DepartmentId"
        ViewAttribute="DepartmentId"
        Operator="="
        Conjunction="AND"
        Value=":inDepartmentId"
        IsBindVarValue="true"
        Required="Optional"
        GenerateIsNullClauseForBindVars="false"/>
    </ViewCriteriaRow>
  </ViewCriteria>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmployeeId"/>
  </AttrArray>
</ViewObject>
