<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">recipe3_8</property>
      <property
         name="page">/recipe3_8.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>recipe3_8&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">328.29883</property>
      <property
         name="x">556.0</property>
   </View>
</SDM>
