<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Departments"
  Version="11.1.2.60.17"
  SelectList="Department.DEPARTMENT_ID, 
       Department.DEPARTMENT_NAME, 
       Department.MANAGER_ID, 
       Department.LOCATION_ID"
  FromList="DEPARTMENTS Department"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="com.packt.jdeveloper.cookbook.hr.components.model.view.DepartmentsRowImpl"
  ComponentClass="com.packt.jdeveloper.cookbook.shared.bc.extensions.ExtViewObjectImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <EntityUsage
    Name="Department"
    Entity="com.packt.jdeveloper.cookbook.hr.components.model.entity.Department"/>
  <ViewAttribute
    Name="DepartmentId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="Department"
    AliasName="DEPARTMENT_ID">
    <Properties>
      <CustomProperties>
        <Property
          Name="NewRowAtEnd"
          Value="true"/>
      </CustomProperties>
    </Properties>
  </ViewAttribute>
  <ViewAttribute
    Name="DepartmentName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="DepartmentName"
    EntityUsage="Department"
    AliasName="DEPARTMENT_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="Department"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="LocationId"
    PrecisionRule="true"
    EntityAttrName="LocationId"
    EntityUsage="Department"
    AliasName="LOCATION_ID"/>
  <ViewAttribute
    Name="IsNewRow"
    IsUpdateable="false"
    IsSelected="false"
    PrecisionRule="true"
    Type="java.lang.Boolean"
    ColumnType="NUMBER"
    AliasName="ISNEWROW"
    SQLType="BIT"
    IsQueriable="false"
    IsPersistent="false"/>
  <ViewLinkAccessor
    Name="Employees"
    ViewLink="com.packt.jdeveloper.cookbook.hr.components.model.view.link.EmpDeptFkLink"
    Type="oracle.jbo.RowIterator"
    IsUpdateable="false"/>
</ViewObject>
