<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="EmployeeCount"
  Version="11.1.2.60.17"
  BindingStyle="OracleName"
  CustomQuery="true"
  RowClass="com.packt.jdeveloper.cookbook.hr.components.model.view.EmployeeCountRowImpl"
  ComponentClass="com.packt.jdeveloper.cookbook.hr.components.model.view.EmployeeCountImpl"
  PageIterMode="Full"
  UseGlueCode="false">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isExpertMode" Value="true"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="DepartmentId"
    Kind="where"
    Type="oracle.jbo.domain.Number"/>
  <SQLQuery>
    <![CDATA[SELECT COUNT(*) AS EMPLOYEE_COUNT FROM EMPLOYEES WHERE DEPARTMENT_ID = :DepartmentId]]>
  </SQLQuery>
  <ViewAttribute
    Name="EmployeeCount"
    IsUpdateable="false"
    IsPersistent="false"
    PrecisionRule="true"
    Type="oracle.jbo.domain.Number"
    ColumnType="NUMBER"
    AliasName="EMPLOYEE_COUNT"
    Expression="EMPLOYEE_COUNT"
    SQLType="NUMERIC">
    <DesignTime>
      <Attr Name="_DisplaySize" Value="22"/>
    </DesignTime>
  </ViewAttribute>
  <AttrArray Name="KeyAttributes">
    <Item Value="EmployeeCount"/>
  </AttrArray>
  <ResourceBundle>
    <PropertiesBundle
      PropertiesFile="com.packt.jdeveloper.cookbook.hr.components.model.HRComponentsBCBundle"/>
  </ResourceBundle>
</ViewObject>
