<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ViewObject SYSTEM "jbo_03_01.dtd">
<!---->
<ViewObject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="UserInfo"
  Version="11.1.2.60.17"
  SelectList="Employee.COMMISSION_PCT, 
       Employee.DEPARTMENT_ID, 
       Employee.EMAIL, 
       Employee.EMPLOYEE_ID, 
       Employee.FIRST_NAME, 
       Employee.HIRE_DATE, 
       Employee.JOB_ID, 
       Employee.LAST_NAME, 
       Employee.MANAGER_ID, 
       Employee.PHONE_NUMBER, 
       Employee.PICTURE, 
       Employee.SALARY"
  FromList="EMPLOYEES Employee"
  BindingStyle="OracleName"
  CustomQuery="false"
  RowClass="com.packt.jdeveloper.cookbook.hr.components.model.view.UserInfoRowImpl"
  ComponentClass="com.packt.jdeveloper.cookbook.hr.components.model.view.UserInfoImpl"
  PageIterMode="Full"
  UseGlueCode="false"
  Where="Employee.LAST_NAME = :inEmployeeName">
  <DesignTime>
    <Attr Name="_codeGenFlag2" Value="Access|Coll|VarAccess"/>
    <Attr Name="_isCodegen" Value="true"/>
  </DesignTime>
  <Variable
    Name="inEmployeeName"
    Kind="where"
    Type="java.lang.String">
    <TransientExpression><![CDATA[adf.context.securityContext.userName]]></TransientExpression>
  </Variable>
  <EntityUsage
    Name="Employee"
    Entity="com.packt.jdeveloper.cookbook.hr.components.model.entity.Employee"
    DeleteParticipant="false"/>
  <ViewAttribute
    Name="CommissionPct"
    PrecisionRule="true"
    EntityAttrName="CommissionPct"
    EntityUsage="Employee"
    AliasName="COMMISSION_PCT"/>
  <ViewAttribute
    Name="DepartmentId"
    PrecisionRule="true"
    EntityAttrName="DepartmentId"
    EntityUsage="Employee"
    AliasName="DEPARTMENT_ID"/>
  <ViewAttribute
    Name="Email"
    IsUnique="true"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="Email"
    EntityUsage="Employee"
    AliasName="EMAIL"/>
  <ViewAttribute
    Name="EmployeeId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="EmployeeId"
    EntityUsage="Employee"
    AliasName="EMPLOYEE_ID"/>
  <ViewAttribute
    Name="FirstName"
    PrecisionRule="true"
    EntityAttrName="FirstName"
    EntityUsage="Employee"
    AliasName="FIRST_NAME"/>
  <ViewAttribute
    Name="HireDate"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="HireDate"
    EntityUsage="Employee"
    AliasName="HIRE_DATE"/>
  <ViewAttribute
    Name="JobId"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="JobId"
    EntityUsage="Employee"
    AliasName="JOB_ID"/>
  <ViewAttribute
    Name="LastName"
    IsNotNull="true"
    PrecisionRule="true"
    EntityAttrName="LastName"
    EntityUsage="Employee"
    AliasName="LAST_NAME"/>
  <ViewAttribute
    Name="ManagerId"
    PrecisionRule="true"
    EntityAttrName="ManagerId"
    EntityUsage="Employee"
    AliasName="MANAGER_ID"/>
  <ViewAttribute
    Name="PhoneNumber"
    PrecisionRule="true"
    EntityAttrName="PhoneNumber"
    EntityUsage="Employee"
    AliasName="PHONE_NUMBER"/>
  <ViewAttribute
    Name="Picture"
    IsQueriable="false"
    PrecisionRule="true"
    EntityAttrName="Picture"
    EntityUsage="Employee"
    AliasName="PICTURE"/>
  <ViewAttribute
    Name="Salary"
    PrecisionRule="true"
    EntityAttrName="Salary"
    EntityUsage="Employee"
    AliasName="SALARY"/>
</ViewObject>
