<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="y">431.55176</property>
      <property
         name="x">91.5</property>
   </OverallProperties>
   <View
      id="View4">
      <property
         name="activityId">trainStop1</property>
      <property
         name="page">/pages/chapter6/train/trainStop1.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.24121</property>
      <property
         name="x">63.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">trainStop2</property>
      <property
         name="page">/pages/chapter6/train/trainStop2.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop2&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.09766</property>
      <property
         name="x">258.5</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">prepare</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>prepare&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">300.09766</property>
      <property
         name="x">263.5</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">trainStop3</property>
      <property
         name="page">/pages/chapter6/train/trainStop3.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop3&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">180.14941</property>
      <property
         name="x">375.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall7"
      to="View10">
      <property
         name="fromOutcome">prepare</property>
      <property
         name="sdm:polyPoints">R50,375.5,299.74707,B50</property>
   </ControlFlowCase>
   <View
      id="View15">
      <property
         name="activityId">trainStop4</property>
      <property
         name="page">/pages/chapter6/train/trainStop4.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>trainStop4&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">249.83887</property>
      <property
         name="x">717.3574</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule23">
      <property
         name="activityId">*</property>
      <property
         name="y">299.1953</property>
      <property
         name="x">49.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="WildcardControlFlowRule23"
      to="MethodCall7">
      <property
         name="fromOutcome">callPrepareBeforeStop3</property>
      <property
         name="sdm:polyPoints">R50,154.0,299.34473,154.0,299.74707,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="taskFlowId">taskflowInitializer</property>
      <property
         name="activityId">taskflowInitializer</property>
      <property
         name="documentReference">/WEB-INF/taskflows/chapter6/taskflowInitializer.xml</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskflowInitializer&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="trainStop">true</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">216.64355</property>
      <property
         name="x">549.4287</property>
   </TaskFlowCall>
   <TrainFlow
      islink="true"
      id="TrainFlow28"
      from="View10"
      to="TaskFlowCall26">
      <property
         name="sdm:polyPoints">R46,469.46436,176.29883,469.46436,212.79297,L46</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow29"
      from="TaskFlowCall26"
      to="View15">
      <property
         name="sdm:polyPoints">R46,633.39307,212.79297,633.39307,245.98828,L46</property>
   </TrainFlow>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="TaskFlowCall26"
      to="View15">
      <property
         name="fromOutcome">nextStop</property>
      <property
         name="sdm:polyPoints">R54,626.39307,219.79297,626.39307,252.98828,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="TaskFlowCall26"
      to="View10">
      <property
         name="fromOutcome">previousStop</property>
      <property
         name="sdm:polyPoints">L54,462.46436,219.79297,462.46436,183.29883,R54</property>
   </ControlFlowCase>
   <TrainFlow
      islink="true"
      id="TrainFlow20"
      from="View5"
      to="View10">
      <property
         name="sdm:polyPoints">R50,317.0,132.74707,317.0,179.79883,L50</property>
   </TrainFlow>
   <TrainFlow
      islink="true"
      id="TrainFlow18"
      from="View4"
      to="View5">
      <property
         name="sdm:polyPoints">R50,161.0,132.89062,161.0,132.74707,L50</property>
   </TrainFlow>
</SDM>
