<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="SharedBC"
   Version="11.1.1.59.23"
   SeparateXMLFiles="true"
   PackageName="com.packt.jdeveloper.cookbook.shared.bc">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../SharedBC.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="com.packt.jdeveloper.cookbook.shared.bc.test.HrAppModule"/>
      <Attr Name="_NamedConnection" Value="HR"/>
      <Attr Name="_domainNames0"
         Value="com.packt.jdeveloper.cookbook.shared.bc.properties.SharedProperties"/>
      <Attr Name="_propSetNames0"
         Value="com.packt.jdeveloper.cookbook.shared.bc.properties.SharedProperties"/>
   </DesignTime>
   <Containee
      Name="properties"
      PackageName="com.packt.jdeveloper.cookbook.shared.bc.properties"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_DO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="test"
      PackageName="com.packt.jdeveloper.cookbook.shared.bc.test"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_AM" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
