<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="HRComponentsBC"
   Version="11.1.2.60.17"
   SeparateXMLFiles="true"
   PackageName="com.packt.jdeveloper.cookbook.hr.components.model">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../../../../HRComponentsBC.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="com.packt.jdeveloper.cookbook.hr.components.model.application.HrComponentsAppModule"/>
      <Attr Name="_NamedConnection" Value="HR"/>
      <Attr Name="_appModuleNames1"
         Value="com.packt.jdeveloper.cookbook.hr.components.model.application.HrSharedComponentsAppModule"/>
   </DesignTime>
   <Containee
      Name="application"
      PackageName="com.packt.jdeveloper.cookbook.hr.components.model.application"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="assoc"
      PackageName="com.packt.jdeveloper.cookbook.hr.components.model.entity.assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="com.packt.jdeveloper.cookbook.hr.components.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      PackageName="com.packt.jdeveloper.cookbook.hr.components.model.view.link"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="lov"
      PackageName="com.packt.jdeveloper.cookbook.hr.components.model.view.lov"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="com.packt.jdeveloper.cookbook.hr.components.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <AppContainee
      Name="SharedBC"
      FullName="com.packt.jdeveloper.cookbook.shared.bc.SharedBC"
      ObjectType="JboProject">
      <DesignTime>
         <Attr Name="_SourceName" Value="SharedComponents.jar"/>
      </DesignTime>
   </AppContainee>
   <AppModuleUsage
      Name="HrSharedComponentsAppModule"
      FullName="com.packt.jdeveloper.cookbook.hr.components.model.application.HrSharedComponentsAppModule"
      ConfigurationName="com.packt.jdeveloper.cookbook.hr.components.model.application.HrSharedComponentsAppModuleShared"
      SharedScope="2"/>
</JboProject>
